<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Management System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica Neue">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #ecf1f5;
        }
        input:focus{
            outline: none;
        }
        .m-font{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .m-nav a{
            padding: 20px 50px;
            text-decoration: none;
            font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;
            letter-spacing: 1px;
            font-size: 15px;
            color: #5e5e5e;
            text-align: left;
        }
        .m-nav a.active{
            font-weight: bold;
            border-left: #4cae4c 5px solid;
            padding: 20px 45px;
            text-decoration: none;
        }
        .m-nav a:hover {
            background-color: #dbdbdb;
            transition: 0.3s;
            text-decoration: none;
        }
        a.sub-nav {
            font-size: 14px;
            padding-left: 60px;
            padding-right: 0px;
            display: block;
        }
        a.sub-nav.active{
            border-right: #1eb69f 4px solid;
            border-left: none;
            padding-left: 60px;
            padding-right: 0px;
        }
    </style>
</head>
<body>
<div id="inner-page" style="display: none">{"page":"{{page}}", "data":"{{data}}"}</div>
<div class="container-fluid">
    <div class="m-nav ml-n3" style="width: 265px; position: fixed; height: 100vh; background-color: #ffffff; box-shadow: 0px 5px 5px #888888;">
        <div class="d-flex flex-column">
            <div class="m-font" style="padding: 20px 30px; font-weight: bold; font-size: 18px" >
                <i class="fa fa-leaf fa-lg"></i>&nbsp; Potato Manager</div>

            <a href="#" onclick="loadDashboard()" id="dashboard" aria-expanded="false">
                <i class="fa fa-dashboard fa-lg"></i>&nbsp; Dashboard</a>

            <a href="#forms" onclick="toggleLinksDisplay(this)" data-toggle="collapse" aria-expanded="false">
                <i class="fa fa-table fa-lg"></i>&nbsp; Entry Form &nbsp;<i class="fa fa-angle-down fa-lg"></i></a>

            <div id="forms" class="collapse">
                <a class="sub-nav" href="#cold_kharid" onclick="loadChild(this)"><i class="fa fa-file-text fa-mg"></i>&nbsp; Cold Kharid Form</a>
                <a class="sub-nav" href="#kisan_kharid" onclick="loadChild(this)"><i class="fa fa-file-text fa-mg"></i>&nbsp; Kisan Kharid Form</a>
                <a class="sub-nav" href="#self_entry" onclick="loadChild(this)"><i class="fa fa-file-text fa-mg"></i>&nbsp; Manual Entry Form</a>
            </div>

            <a href="#routines" onclick="toggleLinksDisplay(this)" data-toggle="collapse" aria-expanded="false">
                <i class="fa fa-pencil-square-o fa-lg"></i>&nbsp; Routines <i class="fa fa-angle-down fa-lg"></i></a>

            <div id="routines" class="collapse">
                <a class="sub-nav" href="#display_cold_kharid" onclick="loadChild(this)"><i class="fa fa-pencil fa-mg"></i>&nbsp; View Cold Kharid</a>
                <a class="sub-nav" href="#" onclick="loadChild(this)"><i class="fa fa fa-pencil fa-mg"></i>&nbsp; View Kisan Kharid</a>
                <a class="sub-nav" href="#" onclick="loadChild(this)"><i class="fa fa fa-pencil fa-mg"></i>&nbsp; View Self Entry</a>
            </div>

            <a href="#" onclick="toggleLinksDisplay(this)" data-toggle="collapse" aria-expanded="false">
                <i class="fa fa-cogs fa-lg"></i>&nbsp; Management</a>

            <a href="#" onclick="toggleLinksDisplay(this)" id="report" data-toggle="collapse" aria-expanded="false">
                <i class="fa fa-print fa-lg"></i>&nbsp; Reports</a>
        </div>
    </div>
    <div style="margin-right: -15px; margin-left: 248px;">
        <div>
            <div style="padding: 10px; background-color: #2f323e; text-align: right;">
                <input type="text" placeholder="Global Search..." name="search" style="padding: 10px; margin: 5px; border-radius: 25px; border: none; width: 25%; font-size: 17px; padding-left: 15px; padding-right: 40px; font-weight: bold; color: #2f323e;">
                <i class="fa fa-search" style="margin-left: -40px; margin-right: 50px; color: #2f323e;"></i>
            </div>
            <div style="box-shadow: 1px 1px 1px #ccc; padding: 10px; background-color: #ffffff; text-align: right;">
                <div id="header" style="margin: 8px; margin-right: 25px; font-weight: bolder; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; letter-spacing: 2px"></div>
            </div>
            <div id="target" style="margin-left: 35px; margin-top: 45px; margin-right: 30px;"></div>
        </div>
    </div>
</div>
<div class="modal fade" id="alertModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="info-modal-header"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="info-model-message"></p>
            </div>
            <div class="modal-footer" id="info-modal-footer">
                <button type="button" id="info-modal-action-button" class="btn btn-success" data-dismiss="modal"></button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="/js/index.js"></script>
</html>