<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kishan</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica Neue">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background-color: #ecf1f5;
            font-family: Arial, Helvetica, sans-serif;
        }
        textarea:focus, input:focus{
            outline: none;
        }

        .navbar a {
            padding: 20px 50px;
            letter-spacing: 1px;
            display: block;
            color: #5e5e5e;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 15px;
            text-decoration: none;
        }

        .navbar{
            position: fixed;
            top: 0px;
            border-radius: 0px;
            width: 265px;
            height: 100%;
            box-shadow: 0px 5px 5px #888888;
            background-color: #ffffff;
        }

        .navbar a.icon{
            display: none;
        }

        .navbar a.active {
            font-weight: bold;
            border-left: #1eb69f 4px solid;
        }
        .navbar a:hover {
            background-color: #dbdbdb;
        }
        @media only screen and (max-width: 768px) and (min-width:600px) {
            .navbar a.icon{
                display: none;
            }
            .navbar a{
                float: left;
                display: inline;
            }
            .navbar{
                width: 100%;
                height: 50px;
            }
        }

        @media only screen and (max-width: 600px) {
            .navbar a.icon {
                float: right;
                display: block;
            }

            .navbar{
                width: 100%;
                height: auto;
            }
            .navbar a{
                display: none;
            }
        }

        .responsive a{
            display: block;
        }
        a.sub-entry{
            margin-left: 8px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="navbar" id="myNavbar">
    <a disabled style="font-weight: bold; font-size: 18px; margin-left: -15px;"><i class="fa fa-leaf fa-lg"></i> Potato Manager</a>
    <a href="#" onclick="loadTab('dashboard')" id="dashboard" class="active"><i class="fa fa-dashboard fa-lg"></i>&nbsp;&nbsp; Dashboard</a>
    <a href="#" onclick="loadTab('form')" data="collapsed" id="form"><i class="fa fa-table fa-lg"></i>&nbsp;&nbsp; Entry Form &nbsp;<i class="fa fa-angle-down fa-lg"></i></a>
    <div id="sub-form" style="display: none;">
        <a class="sub-entry" href="#" onclick="loadForm('cold')"><i class="fa fa-pencil fa-mg"></i> Cold Kharid Form</a>
        <a class="sub-entry" href="#" onclick="loadForm('kisan')"><i class="fa fa-pencil fa-mg"></i> Kisan Kharid Form</a>
        <a class="sub-entry" href="#" onclick="loadForm('manual')"><i class="fa fa-pencil fa-mg"></i> Manual Entry Form</a>
    </div>
    <a href="#routines"><i class="fa fa-pencil-square-o fa-lg"></i>&nbsp;&nbsp; Routines</a>
    <a href="#about"><i class="fa fa-cogs fa-lg"></i>&nbsp;&nbsp; Management</a>
    <a href="#contact"><i class="fa fa-print fa-lg"></i>&nbsp;&nbsp; Reports</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div style="padding: 10px; display: inline-block; float: right; background-color: #2f323e; width: 100%; text-align: right;">
    <input type="text" placeholder="Global Search..." name="search" style="padding: 10px; margin: 5px; border-radius: 25px; border: none; width: 18%; font-size: 17px; padding-left: 15px; padding-right: 40px; font-weight: bold; color: #2f323e;">
    <i class="fa fa-search" style="margin-left: -40px; margin-right: 50px; color: #2f323e;"></i>

</div>
<div style="padding: 10px; display: inline-block; float: right; background-color: #ffffff; width: 100%; text-align: right; box-shadow: 1px 1px 1px #ccc;">
    <div id="header" style="margin: 8px; margin-right: 25px; font-weight: bolder; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; letter-spacing: 2px">DASHBOARD</div>
</div>
<iframe id="iframe" src="dashboard.html" style="margin-left:265px; width:82vw; height:81vh; position: fixed; margin-top:120px;"></iframe>

<script>
    var iframe=document.getElementById('iframe');
    var header=document.getElementById('header');
    var dashboard=document.getElementById('dashboard');
    var form=document.getElementById('form');
    var routine=document.getElementById('routine');
    var management=document.getElementById('management');
    var report=document.getElementById('report');
    var tabs=[dashboard, form, routine, management, report];

    function myFunction() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }

    function showBorder(tab){
        for(let x of tabs){
            x.className='';
            if(x==tab){
                tab.className='active';
            }
        }
    }

    function loadTab(tab){
        if(tab==='dashboard'){
            iframe.src='dashboard.html'
            header.innerHTML='DASHBOARD';
            showBorder(dashboard);
        }
        else if(tab==='form'){
            if(form.getAttribute('data')=='collapsed'){
                form.setAttribute('data', 'expanded');
                form.innerHTML="<i class=\"fa fa-table fa-lg\"></i>&nbsp;&nbsp; Entry Form &nbsp;<i class=\"fa fa-angle-up fa-lg\"></i>";
                document.getElementById('sub-form').style.display='block';
            }
            else {
                form.setAttribute('data', 'collapsed');
                form.innerHTML="<i class=\"fa fa-table fa-lg\"></i>&nbsp;&nbsp; Entry Form &nbsp;<i class=\"fa fa-angle-down fa-lg\"></i>";
                document.getElementById('sub-form').style.display='none';
            }
        }

    }

    function loadForm(formName){
        if(formName==='cold'){
            header.innerHTML='COLD KHARID FORM';
            iframe.src="cold_kharid.html";
        }
        else if(formName==='kisan'){
            header.innerHTML='KISAN KHARID FORM';
            iframe.src='kisan_kharid.html';
        }
        else{
            header.innerHTML='MANUAL ENTRY FORM';
            iframe.src='self_entry.html';
        }

        form.setAttribute('data', 'collapsed');
        form.innerHTML="<i class=\"fa fa-table fa-lg\"></i>&nbsp;&nbsp; Entry Form &nbsp;<i class=\"fa fa-angle-down fa-lg\"></i>";
        document.getElementById('sub-form').style.display='none';
        showBorder(form);
    }
</script>
</body>
</html>